# Server-backend-in-Java-

./: dump.rdb
library_server/: a.sql  books.sql  build.gradle  dump.rdb  python.py  settings.gradle
library_server/Excel file/: Books for the library.xlsx
library_server/src/main/resources/: application.properties
library_server/src/main/resources/static/css/: AddBooks.css  AddUser.css  BookMaster.css  Books.css  BorrowBooks.css  Dashboard.css  DeleteUser.css  Error.css  Home.css  Library.css  Login.css  Profile.css  Register.css  ReturnBooks.css  UsersRoster.css  ViewBooks.css  ViewBorrowedBooks.css
library_server/src/main/resources/static/js/: addbooks.js  books.js  borrow-books.js  borrow.js  deleteUser.js  profile.js  username-autocomplete.js  viewBooks.js
library_server/src/main/resources/templates/: add_books.html  add_user.html  book_master.html  books.html  borrow_books.html  dashboard.html  delete_user.html  error.html  home.html  library.html  login.html  profile.html  register.html  return_books.html  users_roster.html  view_books.html  view_borrowed_books.html
