# ---------------------------------------
# Server Config
# ---------------------------------------
server.port=8080
server.address=127.0.0.1

# ---------------------------------------
# Profiles & Dev Tools
# ---------------------------------------
spring.profiles.active=dev

# ---------------------------------------
# Database Config - MySQL (Using HikariCP)
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=foulae0101@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ---------------------------------------
# JPA / Hibernate
# ---------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional Redis Cache Settings
spring.cache.type=redis

# ---------------------------------------
# JWT Config
# ---------------------------------------
jwt.secret=your-very-secret-key-must-be-at-least-32-characters-long
jwt.universal-secret=another-very-secret-universal-key-32bytes-minimum

# ---------------------------------------
# Static Resources
# ---------------------------------------
spring.web.resources.static-locations=file:/Users/vidhyut/Desktop/Prathisthan Projects/Server-Backend-java/demo/src/main/resources/static/images/,classpath:/static/

# ---------------------------------------
# Logging
# ---------------------------------------
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

# ---------------------------------------
# App Security: Whitelisted Public URLs
# ---------------------------------------
app.security.public-paths=/,/home,/login,/register,auth/login,auth/register,/favicon.ico,/images/**,/css/**,/js/**,/home,/logout,/add_user,/delete_user,/view_users,/add_books,/book_master,/borrow/verify-user-id

# ---------------------------------------
# Image Path
# ---------------------------------------
app.image.folder=/Users/vidhyut/Desktop/Prathisthan Projects/Server-Backend-java/demo/src/main/resources/static/images
library.images.path=/Users/vidhyut/Desktop/Prathisthan Projects/Server-Backend-java/library-images/


# ---------------------------------------
# Rate Limiter Configuration
# ---------------------------------------
# rate-limiter.limit-for-period=10
# rate-limiter.limit-refresh-period=60
# rate-limiter.timeout-duration=500
